<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Меню</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&family=Mulish&family=Open+Sans&family=Poppins&family=Preahvihear&family=Roboto&family=Tinos&display=swap'); 
      img {
        height: 100vh;
      }
      .img {
        display: flex;
        justify-content: center;
        height: 100vh;
      }
      body {
        position: relative;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: black;
      }
      ion-icon {
        position: absolute;
        font-size: 2em;
        left: 10px;
        top: 10px;
        color: rgb(0, 0, 0);
        padding: 5px;
        background-color:  white;
        border-radius: 10px;
      }
      ion-icon:hover{
        transform: scale(1.05);
      }
    </style>
  </head>
  <body>
    <div class="img">

      <a href="/index.html"><ion-icon name="home-outline"></ion-icon></a>
      <img src="/imges/Снимок 2.PNG" alt="" />
    </div>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
